<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="Search" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report"
            android:title="Report" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/scan"
            android:title="Scan" />
        <item
            android:id="@+id/nav_usefulinfo"
            android:icon="@drawable/info"
            android:title="Useful Info" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="About Us" />
    </group>



</menu>
