<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Johnstone Ananda"
        android:id="@+id/artisan_name"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#090909" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contractor"
        android:gravity="center"
        android:id="@+id/artisan_type"
        android:layout_marginTop="9dp"
        android:textColor="#3d3a3a" />


</LinearLayout>
